name: Import - Publicar em Bucket S3 via OIDC

on:
  workflow_call:
    inputs:
      node-version:
        required: false
        type: string
        default: "20"
      project-type:
        required: true
        type: string

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Verifica tipo de aplicação
        run: |
          INPUT_PROJECT_TYPE="${{ inputs.project_type }}"
          VALID_TYPES=("shell" "mfe")
          if !printf '%s\n' "${VALID_TYPES[@]}" | grep -qx "$INPUT_PROJECT_TYPE"; then
            echo "Tipo do repositório inválido: $INPUT_PROJECT_TYPE"
            exit 1;
          fi

          echo "INPUT_PROJECT_TYPE=$INPUT_PROJECT_TYPE" >> $GITHUB_ENV

      # 1. Checkout
      - uses: actions/checkout@v3

      # 2. Setup Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node-version }}

      # 3. Cache npm
      - uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      # 4. Install dependencies and build
      - run: npm ci
      - run: npm run build

      # 5. Configure AWS CLI via OIDC
      - uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::522605700248:role/GitHub-S3-Role
          aws-region: sa-east-1

      # 6. Versioning
      - name: Set build version
        id: vars
        run: |
          SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          TIMESTAMP=$(date +%Y%m%d%H%M%S)
          echo "BUILD_VERSION=$SHORT_SHA-$TIMESTAMP" >> $GITHUB_ENV

      # 7. Upload para S3
      - name: Upload build
        run: |
          S3_PATH="s3://gtotonio-webview/${INPUT_PROJECT_TYPE}/${BUILD_VERSION}/"
          aws s3 sync dist/ $S3_PATH

      # 8. Atualiza latest
      - name: Update latest
        run: |
          aws s3 sync dist/ s3://gtotonio-webview/${INPUT_PROJECT_TYPE}/latest/ --delete
